{
  "name": "fzdigitals-tablet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "build": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
