{
  "appId": "com.fzdigitals.mosquetv",
  "appName": "Mosque TV",
  "webDir": "www",
  "backgroundColor": "#000000",
  "server": {
    "url": "https://www.fzscreens.com/mosque-tv/?v=3"
  },
  "android": {
    "backgroundColor": "#000000"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true
    }
  }
}
